# EFCoreLearning

EFCoreBasics.DataAccess/: ApplicationDbContext.cs  EFCoreBasics.DataAccess.csproj
EFCoreBasics.DataAccess/FluentApiConfigurations/: ActorConfigurations.cs  MovieConfigurations.cs  MovieGenreConfigurations.cs  MoviesActorsJoiningTableConfigurations.cs  ProductionCompanyConfigurations.cs  TitleConfigurations.cs  WriterConfiguration.cs
EFCoreBasics.DataAccess/Migrations/: 20200912080411_AddingCategoryTable.Designer.cs  20200912080411_AddingCategoryTable.cs  20200912081940_AddingGenreTable.Designer.cs  20200912081940_AddingGenreTable.cs  20200912082302_AddingDisplayOrderToGenreTable.Designer.cs  20200912082302_AddingDisplayOrderToGenreTable.cs  20200912082618_RenamingNameToGenreNameInGenresTable.Designer.cs  20200912082618_RenamingNameToGenreNameInGenresTable.cs  20200912100047_ChangeGenresNameAndGenreNameColumn.Designer.cs  20200912100047_ChangeGenresNameAndGenreNameColumn.cs  20200912100608_AddingBookModel.Designer.cs  20200912100608_AddingBookModel.cs  20200912100817_AddingMaxLengthToISBN.Designer.cs  20200912100817_AddingMaxLengthToISBN.cs  20200912101828_AddingAuthorAndPublisher.Designer.cs  20200912101828_AddingAuthorAndPublisher.cs  20200912103741_AddingCategoryToBookRelation.Designer.cs  20200912103741_AddingCategoryToBookRelation.cs  20200912104511_AddingOneToOneBookAndBookDetailRelationShip.Designer.cs  20200912104511_AddingOneToOneBookAndBookDetailRelationShip.cs  20200912105311_AddingOneToManyForPublisherToBook.Designer.cs  20200912141640_AddingMovieGenre.cs  (+21 more)
(+31 files in other folders)
