<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200912103149_AddingCategoryToBookRelation.cs" />
    <Compile Remove="Migrations\20200912103149_AddingCategoryToBookRelation.Designer.cs" />
    <Compile Remove="Migrations\20200912125754_AddingMovieToTheDatabase.cs" />
    <Compile Remove="Migrations\20200912125754_AddingMovieToTheDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200912140728_temp.cs" />
    <Compile Remove="Migrations\20200912140728_temp.Designer.cs" />
    <Compile Remove="Migrations\20200912141013_AddingMovieToDatabase.cs" />
    <Compile Remove="Migrations\20200912141013_AddingMovieToDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreBasics.ProjectModels\EFCoreBasics.ProjectModels.csproj" />
  </ItemGroup>

</Project>
